// The Playwright suite and the root-level tool configs used to sit outside every
// tsconfig, so `tsc -b` never checked them even though docs/product.md presents
// the axe E2E suite as a quality gate. They run under Node, not the browser.
{
  "extends": "../../tsconfig.strict.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.e2e.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true
  },
  "include": ["e2e", "playwright.config.ts", "vitest.config.ts", "react-router.config.ts"]
}
