{
  "name": "scanner-runner",
  "version": "0.1.0",
  "description": "StageFlow scanner execution runtime",
  "homepage": "https://stageflow.org",
  "bugs": {
    "url": "https://github.com/mattboback/stageflow/issues"
  },
  "author": "Matthew Boback",
  "license": "MIT",
  "keywords": [
    "accessibility",
    "lighthouse",
    "playwright",
    "quality-gate",
    "scanner"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattboback/stageflow.git",
    "directory": "services/scanner-runner"
  },
  "packageManager": "bun@1.3.8",
  "engines": {
    "node": "24.x"
  },
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib": {
      "types": "./dist/lib.d.ts",
      "default": "./dist/lib.js"
    }
  },
  "scripts": {
    "prepare:contracts": "../../devtools/scripts/generate-contracts.sh ts && node scripts/prepare-contracts-report-types.mjs && node scripts/prepare-contracts-scanner-manifest.mjs && node scripts/prepare-contracts-provenance.mjs",
    "build": "bun run prepare:contracts && bun run build:prepared",
    "build:prepared": "node scripts/prepare-contracts-report-types.mjs && node scripts/prepare-contracts-scanner-manifest.mjs && node scripts/prepare-contracts-provenance.mjs && tsc -p tsconfig.build.json && node scripts/copy-builtin-manifests.mjs",
    "start": "node dist/index.js",
    "dev": "bun src/index.ts",
    "lint": "bun run prepare:contracts && eslint \"src/**/*.ts\" \"tests/**/*.ts\" vitest.config.ts eslint.config.mjs --cache --cache-location ../../.cache/eslint-scanner",
    "lint:strict": "bun run prepare:contracts && eslint \"src/**/*.ts\" \"tests/**/*.ts\" vitest.config.ts eslint.config.mjs --max-warnings 0 --cache --cache-location ../../.cache/eslint-scanner",
    "lint:fix": "bun run prepare:contracts && eslint \"src/**/*.ts\" \"tests/**/*.ts\" vitest.config.ts eslint.config.mjs --fix --cache --cache-location ../../.cache/eslint-scanner",
    "lint:staged": "bun run prepare:contracts && eslint --fix --cache --cache-location ../../.cache/eslint-scanner",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "type-check": "bun run prepare:contracts && tsc -p tsconfig.json --noEmit",
    "check:all": "bun run lint && bun run type-check && bun run test",
    "ci": "bun run format:check && bun run lint:strict && bun run type-check && bun run smoke:runtime && bun run test:coverage",
    "smoke:runtime": "node scripts/smoke-lighthouse-runtime.mjs",
    "knip": "knip",
    "find-dead-code": "knip --cache --cache-location ../../.cache/knip-scanner",
    "test": "bun run prepare:contracts && vitest run",
    "test:coverage": "bun run prepare:contracts && vitest run --coverage --no-file-parallelism"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@stageflow/contracts-scanner-manifest": "file:../../libs/contracts/scanner-manifest",
    "ajv": "8.20.0",
    "ajv-formats": "^3.0.1",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "minio": "^8.0.7",
    "nats": "^2.29.3",
    "playwright": "1.62.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sentry/node": "9.47.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "knip": "^6.32.2",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@opentelemetry/core": "1.30.1",
    "basic-ftp": "5.3.1",
    "brace-expansion": "5.0.9",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.5",
    "fast-xml-parser": "5.8.0",
    "flatted": "3.4.2",
    "ip-address": "10.2.0",
    "js-yaml": "4.3.1",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "minimatch": "10.2.5",
    "nanoid": "3.3.17",
    "picomatch": "2.3.2",
    "postcss": "8.5.23",
    "rollup": "4.59.0",
    "vite": "7.3.5",
    "ws": "8.21.0"
  }
}
